<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
 <!-- swiper -->
 <script src="https://kit.fontawesome.com/545d810ec9.js" crossorigin="anonymous"></script>
 <script src=" bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
 <script src="js/swiper-bundle.min.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTUS 
    </title>
    <!-- styling -->
    <style>
        html,body{
            background-color: rgb(116, 115, 115);
            background-attachment: fixed;
        }
        h1{
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .formarea{
            padding-top:1%;

        }
        img{
            width:auto;
            position: inherit;
        }
        .row.single-form{
            box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5) ;
        }
        .right i{
            position:absolute;
            font-size: larger;
            left: -27px;
            top:40px;
            color: #ffff;
        }

        .form-control{
             border:2px solid #0000;
        }
        .right button{
            border:none;
            border-radius: 0;
            background: rgb(6, 102, 102);
            width:180px;
            color:#ffff;
            padding:15px 0;
            display: inline-block;
            font-size:16px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        @media (min-width:760px) and (max-width:991px){
            .right i{
                top:-52px;
                transform:rotate(90deg);
                left:50%;
            }
        }
        @media only screen and(max-height:760px){
            .left{
                padding-left: 10px ;
                
            }
            .right i{
                top:-52 px;
                transform:rotate(90deg);
                left:45%
            }
            .right bottom{
                width:150px;
                padding:12px 0 ;
            }

        }
    </style>
    <script>
         $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        });
      </script>
    
</head>
<body>
    <div id="header"></div>
        <h1>CONTACT US</h1>
        <br>
        <div class="formarea">
        <div class="container">
        <div class="row single-form g-0">
            <!-- column-1 image -->
            <div class="col-sm-12 col-lg-6">
                <div class="left">
             <img src="contact.jpg" height="500px">
            </div>
        </div>
        <!-- contactus page -->
            <div class="col-sm-12 col-lg-6">
                <div class="right "> 
                        <i class="fa fa-caret-left"></i>
                        
                            <form>
                                <div class="mb-3">
                                  <label for="forname" class="form-label">Name:</label>
                                  <input type="text" placeholder="yourname" class="form-control" id="forname" aria-describedby="nameHelp" required>
                                  
                                  </div>

                                <div class="mb-3">
                                  <label for="exampleEmail" class="form-label">Email:</label>
                                  <input type="email" placeholder="youremail" class="form-control" id="exampleEmail" required>
                                </div>
                                <div class="mb-3 ">
                                    <label class="form-label" for="forrmessage">Message:</label>
                                  <textarea type="textarea" placeholder="anymessage" class="form-control" id="formessage" required></textarea>
                                  <br>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                              </form>
                        
                
                </div>
            </div>
        </div>
    </div>

    </div>
    <div id="footer"></div>
</body>
</html>