<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- swiper -->
    <script src="https://kit.fontawesome.com/545d810ec9.js" crossorigin="anonymous"></script>
    <script src=" bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <style>
    
     .dashed2{
              border-color: black;
         }
         .items-cart{
            text-align: center;
            border: 2px solid black ;
            border-radius: 10px;
           margin:10px;
           padding: 15px;
         }
         .Summary-cart{
            text-align: center;
            border: 2px solid black ;
            border-radius: 10px;
            height:fit-content;
            margin:10px;
            padding: 15px;
         }
         h1{
            border: 2px solid black;
            border-radius: 10px;
            background-color:rgb(116, 115, 115) ;
         }
         p{
            text-align: center;
         }
         #button1{
            border-radius: 5px;
            background: rgb(6, 102, 102);
            width:150px;
            color:#ffff;
            padding:10px 0;
            text-align: center;
            font-size:16px;
            margin-top: 10px;
            cursor: pointer;
            align-self: center;
            justify-content: center;
         }
         /* @media (max-width: 575.98px) { 
            .col-8{
                column-width: ;
            }
            .col-3{
                column-count: 12;
            }
        } */

    </style>
    <script>
         $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        });
      </script>
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 items-cart">
                <h1 style="text-align: center;">items in card</h1>
                <div class="row">
                    <div class="col">
                        <img src="women(anarkali).jpg" style="width: auto; height: 300px;">
                    </div>
                    <div class="col">
                        <h4>anarkali</h4>
                        <h6>$19</h6>
                        <i class="fa-solid fa-trash" style="border: 2px solid black; background-color:rgb(6, 102, 102) ;padding: 8px; border-radius: 4px;"></i>
                    </div>
                    <div class="col">
                        <div class="row">
                            <i class="fa-solid fa-plus" style="border: 2px solid black; background-color:rgb(6, 102, 102) ;padding: 5px; border-radius: 4px;"></i>
                            <input readonly style="width:120px ;margin:5px">
                            <i class="fa-solid fa-minus" style="border: 2px solid black; background-color:rgb(6, 102, 102) ;padding: 5px; border-radius: 4px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 Summary-cart">
                <h1 style="text-align: center;">Summary</h1>
                <div class="row">
                    <div class="col">
                        <p >cost</p>
                        <p>shipping</p>
                    </div>
                    <div class="col">
                        <p >$19</p>
                        <p>$5</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="width: 100px;">
                        <hr class="dashed dashed2">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Total</p>
                    </div>
                    <div class="col">
                        <p >$24</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                    <button id="button1">checkout</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>