<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- swiper -->
    <script src="https://kit.fontawesome.com/545d810ec9.js" crossorigin="anonymous"></script>
    <script src=" bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        .container1{
            background-color: rgb(116, 115, 115);
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }
        .header{
            align-items: center;
          justify-content: space-between;
            padding:0 50px;
        }
        .logo{
            font-family: 'Courgette', cursive;
             color:rgb(6, 102, 102);font-size:xx-large; font-weight: bold;
        }
        .hamburger{
            display:none;
        }
        .nav-bar ul{
            display:flex;
            list-style-type: none;
        }
        .nav-bar ul li a{
            display:block;
            color:#2b2323;
            font-size:20px;
            padding:10px 25px;
            transition:0.2s;
            /* margin:0 5px; */
        }
        .nav-bar ul li a:hover{
            color:#2b2323;
            background: rgb(6, 102, 102);
            border-radius: 20px;
        }
       
        @media only screen and (max-width:900px){
           .hamburger{
            display:block;
            cursor:pointer;box-sizing: border-box;
           }
           .hamburger .line{
            width:30px;
            height:3px;
            background: rgb(6, 102, 102);
            margin:6px 0;
           }
           .nav-bar{
            position:absolute;
            height: 0;
             top:40px; 
            left:0px;
            right:0px;
            background: rgb(116, 115, 115);
            transition:0.2s;
            z-index: 6;
            
           }
           .nav-bar.active{
            height: 220px;
           
           }
           .nav-bar ul li a{
            color:#2b2323
           }
           .nav-bar ul{
            margin-top: 30px;
            display:block;
            width:fit-content;
            text-align: center;
            transition: 0.2s;
            opacity:0;
           }
           .nav-bar.active ul{
            opacity:1;
           }

        }
        
        .container2 {
            background-color: rgb(6, 102, 102);
            text-align: center;
        }

        .mydropdowncss:hover .dropdown-menu {
            display:block;
        }
    </style>
</head>

<body>
<!-- header -->
<header>
    <div class="  container container1">
        <div class="logo">Qik buys</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class=" nav nav-bar">
            <ul>
                <li>
                    <input type="text" placeholder="serach here" style="border-radius: 2px ;padding-left: 10px;margin-top: 10px;
                    width:fit-content;border-radius: 0 0 0 14px; padding: 3px 3px 3px 3px;">
                
                    <button type="btn btn-primary"  style=" box-shadow:#2b2323;border-radius: 0 12px 0 0;background-color: rgb(6, 102, 102);color: #2b2323;
                    size: 20px;margin-left: 0px; margin-top: 10px; padding: 3px 3px 3px 3px;">submit</button>
                </li>
                <li>
                    <a href="login page.html">login<i
                        class="fa-solid fa-user"></i></a>
                </li>
                <li >
                    <a class="fa-solid fa-cart-plus" href="cart.html" link="active" style="margin-top: 10px;margin-left: 0px;"></a>
                </li>
            </ul>
        </nav>
  </div>
    </div>
    </header>
   
    <div class="container container2">
        <ul class=" nav nav-pills " style="justify-content: center; text-align: center;">
            <li class="nav-item">
                <a class="btn" href="index.html" link="active">home<i class="fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item">
                <a href="all products.html" class="btn">Allproducts</a>
            </li>
            <li class="nav-item">
                <div class=" dropdown mydropdowncss">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" style="color: #2b2323;">
                        Men
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="allproductmen.html">All products</a>
                        <a class="dropdown-item" href="pant(men).html">pants</a>
                        <a class="dropdown-item" href="shirts(men).html">shirts</a>
                        <a class="dropdown-item" href="hoodies.html">hoodies</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <div class=" dropdown mydropdowncss">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown"  style="color: #2b2323;">
                        women
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="allproductwomen.html">All products</a>
                        <a class="dropdown-item" href="pants(women).html">pants</a>
                        <a class="dropdown-item" href="skirts(women).html">skirts</a>
                        <a class="dropdown-item" href="dress(women).html">dresses</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a href="kid.html" class="btn">kids</a>
            </li>

            <li class="nav-item">
                <a href="capstonecontact.html" class="btn ">contact</a>
            </li>
        </ul>
    </div>
    
</body>
<script>
    hamburger=document.querySelector(".hamburger");
    hamburger.onclick=function(){
    navBar=document.querySelector(".nav-bar");
    navBar.classList.toggle("active");
    }
</script>
</html>
