<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Font Awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
 <!-- swiper -->
 <script src="https://kit.fontawesome.com/545d810ec9.js" crossorigin="anonymous"></script>
 <script src=" bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
 <script src="js/swiper-bundle.min.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerceapp</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
         
         .container3{
            font-size:large;
            color: rgb(6, 102, 102);  
         }
                img{
                   position: relative;  }
         .centered{
            position:absolute;
            text-align: center;
             top:35%;
            /* bottom: 50%;  */
            left:50%; 
            transform: translate(-50%,-50%);
            font-family: 'Courgette', cursive;           
         }
.container3b{
 min-height: 50vh;
  display: flex;

  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1300px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 20px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:rgb(116, 115, 115);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color:rgb(116, 115, 115);
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 200px;
  width: 200px;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 4px solid rgb(116, 115, 115);
}
.name{
  font-size: 18px;
  font-weight: 500;
  color:rgb(116, 115, 115);
}
.description{
  font-size: 14px;
  color:rgb(116, 115, 115);
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: rgb(6, 102, 102);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background:rgb(6, 102, 102);
}

.swiper-navBtn{
  color:rgb(6, 102, 102);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: rgb(6, 102, 102);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: rgb(6, 102, 102);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: rgb(6, 102, 102);
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 5px;
  }
  .swiper-navBtn{
    display: none;
  }
}
.card:hover{
      z-index: 1;
      box-shadow: 0 8px 50px rgba(0,0,0,0,2);
      transform: scale(1.1);
    }
 </style>
 

        </head>
<body>
   <header>
   <div id="header"></div>
  </header>
<div class="container container3">
    <img src="logo2" alt="logo" style="width: 109%;">
    <div class="centered " >
        <h1 style="font-family: 'Courgette', cursive; font-weight: bold;">Qik buys</h1>
<p style=" font-weight:normal;">Wear your confidence - Choose our clothes for that extra boost!</p>
</div>
</div>
<div class="container container3b">
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-title">
                <h1 style="text-align:center ;">FEATURED PRODUCTS </h1>
            </div>
            <div class="card-wrapper swiper-wrapper">
               
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="women-skirt-1.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">red skirt</h2>
                        <p>$15</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="womens-skirt-2.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Chiffon skirt</h2>
                        <p>$20</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="kids(Long Prom Gowns).jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Long Prom Gowns</h2>
                        <p>$22</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="kids(cotton lemon printed dress).jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">cotton lemon printed dress</h2>
                        <p>$16</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="men (long sleeve solid hoodie).jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">long sleeve solid hoodie</h2>
                        <p>$22</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="mens(zip-up hoodie).webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">zip-up hoodie</h2>
                        <p>$26</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="women(anarkali).jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">anarkali</h2>
                        <p>$19</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="men(cargopant).jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">cargopant</h2>
                        <p>$25</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">   <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="women(linen trousers).webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">linen trousers</h2>
                        <p>$19</p>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">  <i class="fa-solid fa-cart-plus"  ></i>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn" ></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<br>
<footer>
<div id="footer"></div>
</footer>
</body>
<script>
  
  var swiper = new Swiper(".slide-content", {
      slidesPerView: 3,
      spaceBetween: 25,
      loop: true,
      centerSlide: 'true',
      fade: 'true',
      grabCursor: 'true',
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
  
      breakpoints:{
          0: {
              slidesPerView: 1,
          },
          520: {
              slidesPerView: 2,
          },
          950: {
              slidesPerView: 3,
          },
      },
    });
    jQuery(document).ready(function($) {
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
 } ); 
    </script>

</html>