<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<!-- swiper -->
<script src="https://kit.fontawesome.com/545d810ec9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
      
         .container4{
            padding-top: 10px;
            background-color:rgb(116, 115, 115) ;
            text-align: center;
            color: aliceblue;
            text-decoration: none;
            cursor: pointer;
         }
         .dashed1{
              border-color: aliceblue;
         }
         a,.container4{
            color: aliceblue;
         }
     </style>
</head>
<body>
    <footer>
    <div class="container container4 " >
        <div class="row">
            <br>
            <div class="col-sm-12 col-lg-3">
                <tr>
               <h3>men</h3>
               <td>shirts</td>
               <br>
               <td>pants</td>
               <br>
               <td>hoodies</td>
               <br>
            </tr>
                <p></p>
            </div>
            <div class="col-sm-12 col-lg-3">
                <tr>
                <h3>women</h3>
                <td>dresses</td>
                <br>
               <td>Pants</td>
               <br>
               <td>Skirts</td> 
               <br>
                </tr>
            </div>
            <div class="col-sm-12 col-lg-3">
                <h3>kids</h3>
            </div>
            <div class="col-sm-12 col-lg-3">
                <tr>
                <h3>links</h3>
                    <td><a href="capstoneproject.html" >home</a></td>
                    <br>
                   <td><a  href="capstonecontact.html">contact</a></td>
                   <br>
                   <td ><a href="login page.html" >Login</a></td> 
                   <br>
                    </tr>
                </div>
        </div>
        <div class="row">
            <div class="col">
                <hr class="dashed dashed1">
            </div>
        </div>
        <div class="row">
            <div class="col">
            <p>Copyright<span>&copy</span>Ecommerece 2022-23</p>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>