<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
 <!-- swiper -->
 <script src="https://kit.fontawesome.com/545d810ec9.js" crossorigin="anonymous"></script>
 <script src=" bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
 <script src="js/swiper-bundle.min.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
       .container6{
            display: flex;
            align-items: center;
            justify-content: center;
       }
         .card{
            font-size: 14px;
         }
         .login-form{
          width: 500px;
          height: 400px;
        }
        .btn-primary.custom-btn{
          background-color:rgb(6, 102, 102) ;
          font-size: 14px;
          transform: translateY(10px);
          border-radius: 10px !important;
        } 
     </style>
</head>
<body>
  <div id="header"></div>
      <div class="container container6">
        <div class="card login-form">
           <div class="card-body">
            <h1 class="card-title text-center">LOGIN</h1>
            <div class="card-text">
              <form>
                <div class="form-group">
              <label  class="form-label">Email:</label>
              <br>
              <input type="email" placeholder="youremail" class="form-control form-control-sm col1" id="exampleInputEmail" required>
            </div>
            <div class="form-group">
                <label class="form-label">Password:</label>
                <br>
                <input type="password" placeholder="password" class="form-control form-control-sm col2" id="password" required>
                </div>
           <br>
           <div>
            <button type="submit" class="btn btn-primary btn-block custom-btn" onclick="myfun(this.form)">SignIn</button>
        </div>
      </div>
      </form>  
      </div>
      </div>
      </div>
     
      <script>

        // let email=email1.tostring();
        // let password=password1.tostring();
       
        function myfun(form){
          let email=document.getElementById("exampleInputEmail").value;
         let  password=document.getElementById("password").value;
        if( email==="admin@admin.com" && password==="123456" ){
          alert("Login successfully");
         }
         else{
          alert("Incorrect email or password");
         }
        }
        $(function(){
     $("#header").load("header.html");
     $("#footer").load("footer.html");
     });
        </script>
         <div id="footer"></div>    
</body>
</html>